<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <OutDir>$(SolutionDir)bin\$(Configuration)\$(Platform)\</OutDir>
    <!--
      Intermediate output paths are specified in Directory.Build.props

      see: https://github.com/dotnet/msbuild/issues/1603
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Interop\Terrain.Engine.Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

</Project>