# sierra

./: .clang-format  .gitignore  LICENSE  NuGet.config  README.md  Sierra.sln  Terrain.sln  build.bat  build.ps1  run-editor.bat  run-game.bat  run.bat
Editor/: MainWindow.xaml  MainWindow.xaml.cs  Terrain.Editor.csproj  build.bat
Editor/Properties/: launchSettings.json
Engine/: Terrain.Engine.vcxproj  Terrain.Engine.vcxproj.filters  build.bat  run.bat
Engine.Interop/: Terrain.Engine.Interop.vcxproj  Terrain.Engine.Interop.vcxproj.filters
Engine.Interop/src/: EditorContext.cpp  EditorContext.hpp  EditorEngineContext.cpp  EditorEngineContext.hpp  EditorState.hpp  EngineInterop.cpp  EngineInterop.h  EngineInterop.hpp  HostedEngineContext.cpp  HostedEngineContext.hpp  HostedEngineViewContext.cpp  HostedEngineViewContext.hpp  Viewport.cpp  Viewport.h  ViewportContext.cpp  ViewportContext.hpp
Engine/data/: brush_fragment_shader.glsl  brush_vertex_shader.glsl  terrain_calc_tess_levels_comp_shader.glsl  terrain_fragment_shader.glsl  terrain_tess_ctrl_shader.glsl  terrain_tess_eval_shader.glsl  texture_vertex_shader.glsl  ui_vertex_shader.glsl  wireframe_fragment_shader.glsl  wireframe_tess_ctrl_shader.glsl  wireframe_tess_eval_shader.glsl
Engine/src/: AppContext.hpp  CameraComponentManager.cpp  CameraComponentManager.hpp  Common.hpp  EngineContext.cpp  EngineContext.hpp  EngineViewContext.hpp  FirstPersonCameraComponentManager.cpp  FirstPersonCameraComponentManager.hpp  OrbitCamera.hpp  OrbitCameraComponentManager.cpp  OrbitCameraComponentManager.hpp  OrthographicCameraComponentManager.cpp  OrthographicCameraComponentManager.hpp  ResourceManager.cpp  ResourceManager.hpp  Scene.cpp  Scene.hpp  Terrain.cpp  Terrain.hpp  TerrainRendererComponentManager.cpp  TerrainRendererComponentManager.hpp  TerrainResources.hpp  WindowEngineContext.cpp  WindowEngineContext.hpp  WindowEngineViewContext.cpp  WindowEngineViewContext.hpp  World.cpp  World.hpp  main.cpp
Game/: Terrain.Game.vcxproj  Terrain.Game.vcxproj.filters
Game/src/: GameContext.cpp  GameContext.hpp  GameEngineContext.cpp  GameEngineContext.hpp  main.cpp
data/: brush_blend_add_sub_fragment_shader.glsl  brush_blend_flatten_fragment_shader.glsl  brush_blend_smooth_fragment_shader.glsl  brush_mask_fragment_shader.glsl  brush_mask_vertex_shader.glsl  fragment_shader.glsl  mesh_id.fs.glsl  mesh_id_fragment_shader.glsl  mesh_vertex_shader.glsl  outline_fragment_shader.glsl  quad_brush_blend_smooth.fs.glsl  quad_id.fs.glsl  quad_id_visualiser.fs.glsl  quad_outline.fs.glsl  quad_texture_multiplied.fs.glsl  quad_vertex_shader.glsl  rock_fragment_shader.glsl  rock_vertex_shader.glsl  terrain_calc_tess_levels_comp_shader.glsl  terrain_fragment_shader.glsl  terrain_tess_ctrl_shader.glsl  terrain_tess_eval_shader.glsl  terrain_tessellated_tess_eval_shader.glsl  terrain_textured.fs.glsl  terrain_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl  vertex_shader.glsl  wireframe_fragment_shader.glsl  wireframe_tess_ctrl_shader.glsl  wireframe_tess_eval_shader.glsl  wireframe_tessellated_tess_eval_shader.glsl  wireframe_tessellated_vertex_shader.glsl  wireframe_vertex_shader.glsl
src/: BindBuffer.cpp  BindBuffer.hpp  BindVertexArray.cpp  BindVertexArray.hpp  GlfwManager.cpp  GlfwManager.h  GlfwManager.hpp  NuGet.config  Scene.cpp  Scene.hpp  Shader.cpp  Shader.hpp  ShaderLink.cpp  ShaderLink.hpp  ShaderProgram.cpp  ShaderProgram.hpp  Terrain.cpp  Terrain.hpp  VertexArray.cpp  VertexArray.hpp  Window.cpp  Window.h  Window.hpp  main.cpp  packages.config
src/Editor/: App.xaml  App.xaml.cs  AppResources.xaml  Directory.Build.props  EditorCommands.cs  EditorCore.cs  EditorPlatform.cs  EditorUiStateViewModel.cs  Engine.cs  EngineApi.cs  MainWindow.xaml  MainWindow.xaml.cs  Sierra.csproj  Terrain.Editor.csproj  Win32.cs
src/Editor/Controls/: ToggleButtonStrip.xaml  ToggleButtonStrip.xaml.cs  ToggleButtonStripItem.cs  Viewport.cs
src/Editor/Core/: Assets.cs  EditorCommandList.cs  EditorCore.cs  Math.cs
src/Editor/Engine/: Engine.cs  EngineApi.cs  Math.cs
src/Editor/Platform/: EditorPlatform.cs  OpenGL.cs  PerfCounters.cs  Win32.cs
src/Editor/Utilities/: ActionCommand.cs  ComparisonConverter.cs  DelegateCommand.cs  EditorBinding.cs  EditorBindingEngine.cs  ListBoxSelectedItemsBehavior.cs
src/Editor/Utilities/Binding/: EditorBindingEngine.cs  ObjectBinding.cs  ObjectBindingExtension.cs  ObjectReference.cs  UITransactionHelper.cs  UiBinding.cs  UiBindingExtension.cs
src/Editor/ViewModels/: AssetViewModel.cs  EditorAssetsViewModel.cs  EditorDocumentViewModel.cs  EditorObjectViewModel.cs  EditorUiStateViewModel.cs  TerrainMaterialViewModel.cs  ViewModelBase.cs
src/EditorCore/: editor.cpp  editor.h  editor_heightmap.cpp  editor_heightmap.h  editor_transactions.cpp  editor_transactions.h  engine.cpp  engine_assets.cpp  engine_assets.h  engine_platform.h  engine_render_backend.h  engine_render_backend_opengl.cpp  engine_render_backend_opengl_shaders.cpp  engine_renderer.cpp  engine_renderer.h  engine_renderer_common.h  sierra.cpp  sierra.h  sierra_assets.cpp  sierra_assets.h  sierra_heightmap.cpp  sierra_heightmap.h  sierra_math.h  sierra_opengl.cpp  sierra_platform.h  sierra_render_backend.h  sierra_renderer.cpp  sierra_renderer.h  sierra_renderer_common.h  sierra_transactions.cpp  sierra_transactions.h
(+237 files in other folders)
