<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Interop\Terrain.Engine.Interop.vcxproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <EngineOutDir>$(SolutionDir)Engine\bin\$(Configuration)\$(Platform)\</EngineOutDir>
  </PropertyGroup>
  <ItemGroup>
    <DependencyFiles Include="$(EngineOutDir)\Terrain.Engine.*" />
    <DependencyFiles Include="$(EngineOutDir)\glfw3.dll" />
    <DataFiles Include="$(EngineOutDir)data\**" />
    <UpToDateCheckInput Include="@(DependencyFiles);@(DataFiles)" />
  </ItemGroup>
  <Target Name="CopyDependencies" AfterTargets="AfterBuild" Inputs="@(DependencyFiles)" Outputs="@(DependencyFiles->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <Message Text="Copying dependencies..." Importance="high" />
    <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" />
  </Target>
  <Target Name="CopyDataFiles" AfterTargets="AfterBuild" Inputs="@(DataFiles)" Outputs="@(DataFiles->'$(TargetDir)data\%(RecursiveDir)%(Filename)%(Extension)')">
    <Message Text="Copying data files..." Importance="high" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)data\%(RecursiveDir)" />
  </Target>

</Project>